<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MyCourseActivity">
    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_arrow_back_black_24dp"
        android:tint="#1F5757"
        android:padding="5dp"
        android:id="@+id/back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:text="Your Courses"
        android:textSize="20dp"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:textColor="#1F5757"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/title"

        />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/title"
        android:id="@+id/view"
        android:background="#A3BCBC"
        app:layout_constraintBottom_toBottomOf="@+id/title"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/view"
        android:text="Edit Curse"
        app:layout_constraintEnd_toEndOf="parent"
        android:padding="10dp"
        android:id="@+id/editCourse"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="my Course \n------------------\n kdddd"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_margin="10dp"
        android:id="@+id/myCourse"
        android:visibility="visible"
        app:layout_constraintTop_toBottomOf="@+id/editCourse" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/price"
        app:layout_constraintTop_toBottomOf="@+id/editCourse" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:id="@+id/price"
        android:visibility="gone"
        android:text="ddddd"
        app:layout_constraintBottom_toTopOf="@+id/update"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Update"
        android:id="@+id/update"
        android:layout_margin="5dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        />
</androidx.constraintlayout.widget.ConstraintLayout>